{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "frontend": "npm start",
    "backend": "cd ../backend && venv\\Scripts\\python -m uvicorn app.main:app --reload",
    "dev": "concurrently --kill-others=false \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
